<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/JumlahPesanan"
        android:inputType="numberDecimal"
        android:hint="@string/jumlah"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=""/>

    <EditText
        android:id="@+id/HargaPesanan"
        android:inputType="numberDecimal"
        android:hint="@string/harga"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/Pembayaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/Proses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/proses"/>

</LinearLayout>